$main-color-accent: #0ec261;
$grey-color-dark: #999999;

.wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1312px;
}

.wrapperMainPage {
  display: flex;
  justify-content: space-between;
  padding: 32px;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  color: $main-color-accent;
}
.text {
  position: relative;
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $grey-color-dark;
  &::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 18px;
    background-image: url('../../../assets/images/Group.svg');
    background-repeat: no-repeat;
    background-size: contain;
    top: 6px;
    left: -20px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .wrapper {
    width: 960px;
    padding: 32px;
  }

  .wrapperMainPage {
    padding: 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 704px;
    padding: 32px 16px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    width: 767px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 16px 16px 0 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: white;
  }

  .wrapperMainPage {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 16px 16px 0 0;
    margin: 0;
  }
  .title {
    margin-bottom: 10px;
  }
  .text {
    display: flex;
    align-items: center;
    &::before {
      top: 0;
    }
  }
}

@media (max-width: 426px) {
  .wrapper {
    width: 426px;
  }
}

@media (max-width: 376px) {
  .wrapper {
    width: 376px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    width: 320px;
  }
}
